B,L,Ż ABO 
B,C,L,R,T,Ż ABY M,Ś
B,D,F,G,L,Ł,M,P,W ACH A,Y
B,D,H,P,R,Z ACZ 
H,N,T AFT A,Ą,Ę,O,Y
D,F,G,J,L,M,N,R,S,T,W AGA D,M,N,P,R,T,W
D,J,L,N,R,S,W AGĄ 
D,J,L,N,R,S,W AGĘ 
D,F,G,J,L,M,N,R,S,T,W AGI A,O,U
D,J,L,N,R,S,W AGO M,N,R
W AHA 
F,N,Z AIR 
L AIS 
 AJĆ 
D,T AKK A,Ą,Ę,I,O
Ć,M,S AKR A,Y
F,P,T AKT A,U,Y
B,C,D,F,G,H,K,L,P,S,T,W ALA 
D,F,G,H,L,P,S,W,Ż ALĄ 
D,H,P ALB A,Ą,Ę,O,Y
S ALD A,Ą,Ę,O,Y
B,C,D,F,G,H,J,K,L,P,S,T,W,Y,Ż ALE F,I,J,Ż
F,G,H,L,P,S,W,Ż ALĘ 
H ALF A,Ą,Ę,O,Y
 ALG A,Ą,Ę,I,O
B,C,D,F,G,H,K,L,M,P,S,T,W,Z,Ż ALI I,J,M,T
K,T,W ALK A,Ą,Ę,I,O
F,G,H,K,L,S ALO E,I,M,N,Z
K,S ALP A,Y
P,S ALT A,U,Y
 AMF A,Ą,Ę,O,Y
B,D,F,K,L,Ł,M,P,R,W ANA L
B,D,F,G,K,L,Ł,M,P,R,S,T,W ANI M
B,D,K,L,M,R ANO A,D
L ANS A,Ą,E,Ę,O,Y
B,C,F,K,M,P,R,W ANT A,Ą,Ę,O,Y
B,C,F,G,J,K,L,M,N,P,T,W ARA B,K,R,T
F,G,J,K,M,P,T ARĄ 
F,G,K ARB A,Ą,Ę,O,Y
F,G,K,M,P,T ARĘ 
H ARF A,Ą,Ę,O,Y
B,K,P ARK A,Ą,Ę,I,O
F,G,K,M,P,T ARO M,N
F,M,P,W ARS A,Ą,Ę,O,Y
B,C,D,F,G,J,K,L,M,N,P,T,W,Ż ARY J,K,L
B,F,H,K,L,Ł,M,P,R,S ASA N,Ń,S
B,F,H,K,L,Ł,M,P,R ASY 
B,D,F,J,K,L,Ł,M,N,P,R,T,W ATA K,R
B,K,L,M ATU T
B,D,J,K,L,Ł,M,N,P,R,T,W ATY 
 AUA 
 AUĆ 
 AUŁ U,Y
G,L AUR A,Ą,Ę,O,Y
R AUT A,O,U,Y
 AUU 
O BAB A,Ą,Ć,Ę,I,O,Y
D BAĆ 
 BAD A,U,Y
A BAI 
A,D,O BAJ A,Ą,C,D,E,Ę,I,O,T,U
A BAK A,Ą,Ę,I,O,S,U
O BAL A,E,I,S,U
D BAŁ A,O,T,Y
D BAM 
 BAN A,D,G,I,K,O,T,Y
D BAŃ 
 BAO N
 BAR A,Ć,D,K,N,T,U,W,Y
 BAS A,M,S,U,Y
 BAŚ Ń
A BAT A,U,Y
O,U,Z BAW I
 BAZ A,Ą,Ę,I,O,Y
 BAŹ 
 BĄK A,I,U
 BEE 
 BEG A,I,U
 BEJ A,C,E,R,U
U BEK A,Ą,Ę,I,O,S,U
 BEL A,Ą,E,Ę,G,I,O,U
O BER A,Ą,D,Ę,O,S,T,U,Y
 BET A,Ą,Ę,O,U,Y
 BEZ A,Ą,E,Ę,O,Y
 BEŻ E,U
 BĘC 
 BIB A,Ą,Ę,O,Y
O,U,W,Z BIĆ 
 BID A,Ą,Ę,O,Y
 BIG A,Ą,Ę,I,O
O,U,W,Z BIJ A,Ą,E,Ę
 BIL A,Ą,E,Ę,I,L,O,U
O,U,W,Z BIŁ A,O,Y
 BIM A,Ą,Ę,O,S,Y
 BIO L,M,S,T,Z
 BIP 
I BIS U,Y
 BIT A,Ą,E,O,U,W,Y
 BIZ A,Ą,Ę,O,Y
 BLA G,T
O BLE F
 BOA 
 BOB A,O,U,Y
 BOĆ 
 BOD A,Ą,Ę,O,Y,Ź
O,U BOI 
 BOJ A,Ą,E,Ę,O,U
O,Z BOK I,S,U
E,O,U BOL A,Ą,D,E,Ę,I,O
Ł,O BOM B,U,Y
 BON A,Ą,Ę,G,I,O,T,U,Y
 BOP U,Y
 BOR A,Ą,Ę,G,O,T,U,Y
 BOT A,U,Y
 BOY A,E,U
 BOŹ 
 BÓB R
 BÓG 
O,U,Z BÓJ 
 BÓL E,I,U
O,Z BÓR 
 BRR 
 BRU D,K,M,S,T
 BRY G,I,J,K,Ł,T,Z
 BUC A,E,H,U,Z
 BUD A,Ą,Ę,O,Y,Ź
 BUF A,Ą,Ę,O,Y
 BUG A,I,U
Z BUK A,I,S,U,W
 BUL A,Ą,E,Ę,I,L,O,W
O BUŁ A,Ą,Ę,O,Y
 BUM U,Y
G BUR A,Ą,D,E,Ę,O,S,T,Y,Z
 BUS A,U,Y,Z
 BUT A,Ą,Ę,O,Y
 BUU 
 BUZ A,Ą,Ę,I,O,Y
 BUŹ 
O,U,Z BYĆ 
 BYK A,I,U
O,U,Z BYŁ A,Ą,E,O,Y
A,O BYM 
A,O BYŚ 
Z BYT O,U,Y
 BZU 
 BZY G,K
 BZZ 
 CAB A,Y
O,S CAL A,E,I,U
U CAP A,I,Y
 CAR A,Y
I CEK I,U
O CEL A,Ą,E,Ę,I,L,O,T,U
 CEŁ 
A,O,S CEN A,Ą,Ę,I,O,T,Y
O CEŃ 
 CEP A,Y
 CER A,Ą,Ę,O,T,U,Y
 CES 
 CEW A,Ą,Ę,I,O,Y
 CEZ A,Ą,Ę,O,U,Y
A,E,P,U CHA G,Ł,M,N,P,R,T
 CHE N,R
 CHI A,N,P
E,M,T,U CHU Ć,J,P
A,E,U CIE C,Ć,K,L,M,Ń,P
 CIĘ Ć,Ż
 CII 
 CIP A,Ą,Ć,Ę,O,Y
 CIS A,I,T,U,Y,Z
 CIŹ 
 CIŻ B,M
O CLĄ C
 CLE Ń
O CLĘ 
O CLI Ć,J,Ł,P
 CŁA 
 CŁO M
 CŁU 
 CNA 
 CNĄ 
 CNE J
 CNI Ć
 CNY M
 COB A,Y
 COD A,Ą,Ę,O,Y
 COL A,Ą,E,Ę,I,O
 COŚ 
 CÓR A,Ą,Ć,Ę,O,Y
 CÓŻ 
O CUĆ 
 CUD A,O,U,Y
 CUG A,I,U
 CUM A,Ą,Ę,O,Y
 CUP 
 CYC A,E,U
 CYG A,Ą,Ę,I,O
 CYK A,L,U
 CYM A,Ą,Ę,O,Y
 CYN A,Ą,Ę,G,K,O,Y
 CYT R
 CZE K,P,T
 CZI P
O,U CZY I,J,M,N,Ń,R,Ż
O ĆMA 
O ĆMĄ 
O ĆMĘ 
 ĆMI Ą,Ć,E,Ę,J,Ł
O ĆMO K,M
O ĆMY 
O ĆPA Ć,J,Ł,M,Ń
 ĆŚŚ 
U,W,Z DAĆ 
 DAG A,Ą,Ę,I,O
U,W,Z DAJ Ą,E,Ę,N
 DAL A,Ą,B,E,I
U,W,Z DAŁ A,O,Y
E,U,W,Z DAM A,Ą,E,Ę,N,O,Y
 DAN A,Ą,E,I,O,Y
U,W,Z DAŃ 
 DAO 
U DAR Ć,D,I,Ł,Ń,T,U,Y,Z
 DAT A,Ą,Ę,O,Y
 DĄB 
O DĄĆ 
O DĄŁ 
 DĄS A,U,Y
Z DĄŻ Ą,Ę,Y
 DBA Ć,J,Ł,M,Ń
 DEJ A,E,U
U DEK A,Ą,Ę,I,O,U
I,U DEM A,O,U,Y
E DEN G,I
G DER A,Ą,Ę,M,O,Y
 DES U
 DĘB A,I,U,Y
O DĘĆ 
 DĘG A,Ą,Ę,I,O
 DIL D,E,I,U
 DIP A,U,Y
I DIS A,Ą,Ę,O,S,Y
 DIW A,Ą,Ę,O,Y
 DLA Ń
O DMĄ C
O DMĘ 
 DNA 
 DNĄ 
 DNĘ 
 DNI A,E,U
 DNO M
 DNU 
 DNY 
 DOG A,I,U
U DOI Ć,Ł,N
 DOK I,U
I DOL A,Ą,E,Ę,I,O
I,O,U DOM R,U,Y
U DON A,G,N,Y
 DOŃ 
 DOZ A,Ą,Ę,O,Y
Z DÓB R
U DÓJ 
 DÓL 
 DÓŁ 
 DÓZ 
O,U DRĄ C,G,Ż
O,U DRĘ 
 DRR 
O,U DRY F,G,L,Ń
 DUB N,U,Y
 DUD A,Ą,Ę,O,U,Y
 DUG A,Ą,Ę,I,O
 DUH A,Ą,Ę,O,Y
 DUK A,I,T,U
 DUM A,Ą,Ę,O,Y
 DUO L
U,W DUP A,Ą,Ć,Ę,O,Y
 DUR A,R,U,Y,Z
U,W,Z DUŚ 
 DWA J
 DWU 
Z DYB Y
 DYG A,I,U
E DYL A,E,I,U
O DYM A,I,U,Y
 DYN A,Ą,Ę,I,O,Y
 DYŃ 
 DYR A,Ą,Ę,O,Y
 DYZ A,Ą,Ę,O,Y
C,D,M,P ECH A,O,U
 ECU 
 EFA 
 EFĄ 
 EFĘ 
 EFO M,R
N,R EFY R
J,L,M,T EGO 
 EHE 
 EHM 
 EIS 
B,D,T,W EKO 
B,H,K,R,S,T EKS A,Y
 ELF A,I,Y
B,C,Ć,M,P,R ELO 
D,M EMO T
D,H,J,K,M,N,S,T EMU 
M END A,U,Y
C,K,L,R,S,T,W ENT A,Ą,E,Y
J,N,P EON A,I,U,Y
B,C,D,H,J,M,N,P,S,T,Z ERA 
B,C,D,H,N,P,T ERĄ 
H,T,Y ERB U,Y
B,C,D,H,N,P,T ERĘ 
M ERG A,I,O,U
B,C,D,H,N,P,T,Z ERO M,S
B,C,D,H,J,K,M,N,P,S,T,Ż ERY 
M ESA 
D,O ESU 
M,O ESY 
B,F,J,K,M,N,P,S,T,W,Z ETA N,P,T
B,F,K,M,N,S,T,Z ETĄ 
B,F,K,M,N,S,T,Z ETĘ 
B,F,K,M,N,S,T,W,Z ETO L,M,S
B,F,J,K,M,N,P,R,S,T,W,Z ETY K,L,N
C,D,L,M,R EWA 
C,D,L,M,R EWĄ 
L EWE 
C,D,L,M,R EWĘ 
C,D,L,M,R EWO M
C,D,L,M,R,Z EWY 
B,C,G,T,Z EZA 
B,C,G,L,T EZĄ 
B,C,G,L,T EZĘ 
B,C,G,T EZO M
B,C,F,G,T,Z EZY 
G ĘSI 
 FAG A,I,U
 FAI R
U FAJ A,Ą,E,Ę,F,O,T
 FAL A,Ą,C,E,Ę,I,O,S
U FAŁ D,U,Y
U FAM A,Ą,Ę,O,Y
 FAN A,G,I,T,Y,Z
A FAR A,Ą,B,Ć,Ę,M,O,S,T,Y
 FAS A,Ą,Ę,O,Y
 FAZ A,Ą,Ę,O,Y
 FEE 
S FEN A,U,Y
 FES T
 FET A,Ą,Ę,O,T,Y
 FEZ U,Y
 FIG A,Ą,Ę,I,O
 FIK A,S
 FIL A,Ą,C,E,Ę,I,M,O,S
 FIN A,E,F,N,T,Y
 FIS I,Z
 FIŚ 
 FIT A,Ą,Ę,O,U,Y
P FIU T
 FIZ A,Ą,Ę,I,O,Y
 FIŹ 
 FOĆ 
 FOK A,Ą,Ę,I,O,S,U
 FOL A,Ą,E,Ę,G,I,K,O
 FON A,T,U,Y
E,S FOR A,G,M,S,T,Y
 FOS A,Ą,Ę,O,S,Y
 FOT A,Ą,Ę,O,Y
 FRR 
 FRU Ń
 FUG A,Ą,Ę,I,O,U
P,T FUJ 
 FUL A,E,I,L,U
 FUM A,Ą,Ę,O,Y
 FUN D,K,T,U,Y
 FUR A,Ą,Ę,O,T,Y
 FUS A,Y
 FUU 
 FYL A,Ą,E,Ę,I,O
Ł,O,Ź,Ż GAĆ 
A GAD A,Y
 GAF A,Ą,Ę,O,U,Y
Z GAG A,I,U
 GAI Ć,K,Ł
Ź,Ż GAJ A,Ą,D,E,Ę,O,U
E GAL A,Ą,E,Ę,I,O,U
Ł,Ź,Ż GAŁ A,Ą,Ę,O,Y
A,O,Ź,Ż GAM A,Ą,B,Ę,M,O,Y
Ł,Z,Ź,Ż GAŃ 
A,W,Z GAP A,Ą,Ć,Ę,I,O,Y
A,O,Z GAR A,Ą,B,D,Ę,N,O,Y
U,Z GAŚ 
 GAY A,E,U
 GAZ A,Ą,Ę,O,U,Y
 GAŻ A,Ą,E,Ę,O,Y
 GĄB 
 GDY Ż
 GEJ A,E,U
A GEM A,M,Y
 GEN U,Y
 GES T
 GEZ A,Ą,Ę,O,Y
 GĘB A,Ą,Ę,O,Y
 GĘG A,I,U
 GĘŚ L
 GHI 
 GIB A
E GID A,Y
 GIE R,Z
 GIF A,Y
 GIG A,Ą,Ę,I,O,U
 GIK I,U
 GIL A,D,E,I,U,Z
 GIN Ą,Ę,U,Y
Z GIŃ 
 GIR A,Ą,Ę,O,Y
 GIS 
 GIT A,Y
O,Z GNA Ć,J,Ł,M,Ń,T
L,U,Ź,Ż GNĄ C
L,U,Ź,Ż GNĘ B
 GNU S
Z GOI Ć,Ł,M
 GOJ A,Ą,E,Ę,I,U
O,Z GOL A,Ą,E,Ę,F,I,U
A,O,Z GON G,I,T,U,Y
O,W,Z GOŃ 
 GOT A,Y
Z GÓJ 
O,Z GÓL 
O,U GÓR A,Ą,Ę,O,Y
I,O,U,W,Z GRA B,C,Ć,D,F,J,Ł,M,N,Ń,P,T
I GRĄ D,Z,Ż
I GRĘ 
I GRO G,M,N,Ń,S,T,Ź
 GRR 
U GRU D,L,M,P,Z
I,O,U GRY F,K,M,P,S,Z,Ź
Z GUB I
 GUL A,Ą,E,Ę,I,O,U
O GUM A,Ą,Ę,O,Y
 GUŃ 
 GUR B,D,T,U,Y
 GUZ A,Y
 GZA 
 GZĄ 
 GZĘ 
 GZI Ć,E,J,K,Ł
 GZO M
 GZY 
 GŻĄ C
 GŻĘ 
 HAF N,T,U,Y
 HAI K
 HAJ C,E,S,U
 HAK A,Ą,Ę,I,O,U
 HAL A,Ą,B,E,Ę,F,I,L,M,O,S
C HAN G,U,Y,Z
 HAO M
 HAS A,H,T,U,Y,Z
 HAU 
 HEC A,Ą,E,Ę,O,Y
 HEH 
 HEJ A,O,T
O HEL E,I,P,U
 HEM U,Y
C HEN N,R
 HEP 
C HER A,Ą,B,C,Ę,M,O,Y
T HET 
 HIF A,Y
C HIP 
 HIS T
 HIT U,Y
 HIW U,Y
 HMM 
 HOC 
C HOI 
A,C HOJ A,Ą,E,Ę,O
 HOL A,E,I,K,M,U
 HOP I,S
C HOR A,Ą,D,Ę,O,Y
S HOT 
 HOY A,Ą,E,Ę,O
 HUB A,Ą,Ę,O,U,Y
 HUF U,Y
 HUK A,I,U
 HUN A,Ą,Ę,O,Y
 HUT A,Ą,Ę,O,Y
 HYC A
C HYR U,Y
 HYŚ 
 HYZ I,U,Y
 HYŹ 
B IBO 
K,L,M,N,S ICH 
B IDĄ C
B IDĘ 
B,L IDO L,M
L,W IDU 
B,G,L,W IDY 
W IDŹ 
 IGR A,Ą,Ę,O,Y
M IKR A,Ą,Ę,O,Y,Z
F,K,L,M,S IKS A,Y
N,W IKT U,Y
B,D,F,G,K,M,N,P,S,W ILE M,Ś,Ż
B,D,G,K,M,N,S ILU Ś,Ż
 IŁU J
B,K,M,P,S,W IŁY 
B,K,L,M,S,Z IMA Ć,G,J,K,Ł,M,Ń
B,K,L,S,Z IMĄ 
 IMĆ 
B,K,L,S,Z IMĘ 
 INB A,Ą,Ę,O,Y
B,P,W IND U,Y
F INF A,Ą,Ę,O,Y
 INR A,O,U
 IRG A,Ą,Ę,I,O
P ISK A,I,U
K,L,U,Z IŚĆ 
L,M,N,T ITR U,Y
D,K,N,P,S IWA N
D,N,S IWĄ 
D,N IWĘ 
D,N,P,S IWO M
D,H,N,S IWY 
 IZB A,Ą,Ę,O,Y
 IZM U,Y
 JAĆ 
 JAD A,Ą,Ę,Ł,U,Y,Ź
 JAG A,Ą,Ę,I,O
A,N,U JAJ A,E,O,U
 JAK A,Ą,Ę,I,O,U
 JAM A,Ą,B,Ę,O,S,U,Y
 JAP A,Ą,Ę,O,S,Y
 JAR A,Ą,D,E,L,U,Y,Z
 JAŚ 
A JAT A,Ą,Ę,O,Y
Z JAW A,Ą,Ę,I,O,U,Y
 JAZ D,I,U,Y,Z
 JAŹ Ń
U JĄĆ 
U JĄŁ 
O,U,W,Z JEB 
O JEJ A,U
U,Z JEM U,Y
S JEN A,Ą,Ę,O,Y
A JER A,U,Y
 JET A,I,U,Y
Z JEŻ A,Ą,E,Ę,U,Y
U JĘĆ 
 JĘK I,U
 JĘT A,Ą,E,Ę,O,Y
 JIG A,I,U
 JIN J
 JOD U,Y
 JOG A,Ą,Ę,I,O,U
O JOJ A,O,U
 JOL A,Ą,E,Ę,I,O,U
 JON I,U,Y
 JOR U,Y
 JOT A,Ą,Ę,O,Y
 JUG A,Ą,Ę,I,O
 JUK A,Ą,Ę,I,K,O,U
 JUM A,Ą,Ę,O,Y
 JUN A,G,T,Y
 JUR A,Ą,Ę,O,T,Y
 JUS A,U,Y
 JUT A,Ą,Ę,O,R,U,Y
 JUZ U,Y
 JUŻ 
 KAC A,E,I,U
S KAI D,K
 KAK A,Ą,Ę,I,O
Ł,S,T KAŁ U,Y
Ł,T KAM A,Ą,Ę,I,O,P,Y
S KAN A,Ą,D,Ę,I,N,O,T,U,W,Y
A,Ł,T KAŃ 
O,S,U KAP A,Ą,Ę,O,P,S,Y
A,O KAR A,Ą,B,C,Ć,D,E,Ę,I,K,M,O,P,T,U,Y,Z
 KAS A,Ą,B,Ę,H,K,O,T,Y,Z
S KAT A,Ą,Ę,O,T,U,Y
 KAW A,Ą,Ć,Ę,O,Y
S KAŹ Ń
O,S,U KAŻ Ą,E,Ę
S,U KĄP 
 KĄT A,Y
 KEA 
 KEĄ 
 KEE 
 KEĘ 
 KEG A,I,U
 KEI 
O KEJ A,Ą,E,Ę,O
 KEK I,S,U
 KEM U,Y
 KEO M
 KER U,Y
 KET A,Ą,Ę,O,U,Y
 KĘP A,Ą,Ę,O,Y
 KĘS A,Y
 KIC A,E,H,I,U,Z
 KIĆ 
A KIE C,Ł,P,R,S
A KIJ A,E,U
 KIL A,E,O,T,U
 KIŁ A,Ą,Ę,O,Y
 KIM A,Ą,Ę,O,Ś,Y
S KIN A,Ą,Ę,G,O,U,Y
E,S KIP A,Ą,Ę,I,O,U,Y
S KIR U,Y
S,U KIŚ Ć
A,S KIT A,Ą,E,Ę,O,T,U,Y
 KIŹ 
 KLE Ć,I,J,M,Ń,P,R
 KLO C,N,P,T
 KŁA D,K,M,P
 KŁY 
 KOB A,O,R,Y,Z
 KOC A,Ą,E,Ę,I,U,Z
O KOĆ 
 KOD A,Ą,Ę,O,U,Y
 KOG A,Ą,Ę,G,I,O,U
U KOI Ć,Ł
S KOK A,Ą,Ę,I,O,S,U
O,U KOL A,Ą,B,E,Ę,I,O,U
O KOM A,Ą,Ę,I,O,P,U,Y,Ż
O KOŃ 
O,S,U,W KOP A,Ą,Ć,Ę,I,N,O,R,Y
 KOR A,Ą,B,Ć,D,E,Ę,M,O,S,T,Y,Z
S,U KOS A,Ą,E,Ę,I,O,Y,Z
O,S,U KOŚ B,Ć
S KOT A,Ą,Ę,O,U,W,Y
U KÓJ 
 KÓŁ 
 KÓP 
 KÓZ 
 KPA 
O KPI Ą,Ć,E,Ę,J,Ł,N
 KPY 
A,I,O,S,U KRA B,J,M,N,S,Ś,T
I,O,S,U KRĄ G,P,Ż
I,O,S,U KRĘ Ć,G,T
I,O,S,U KRO Ć,I,K,M,N,P,S
A,I,O,S,U KRY Ć,G,J,L,Ł,P,Z
 KSI 
 KTO Ś
S KUB B,U,Y
 KUC A,E,H,I,U
O,S,U,W KUĆ 
 KUF A,Ą,Ę,F,I,O,T,Y
S KUI 
O,S,U,W KUJ A,Ą,E,Ę,O
 KUK A,I,S,U
S,W KUL A,Ą,E,Ę,I,M,O,T
O,S,U,W KUŁ A,O,Y
 KUM A,Ą,Ć,Ę,O,Y
S KUN A,Ą,Ę,I,O,Y
O,S,W KUP A,Ą,Ę,I,N,O,Y
 KUR A,Ą,Ę,O,P,S,T,U,W,Y,Z
S KUŚ 
 KWA G,K,P,S,Ś
T KWI C,K,L,T,Z
 KYU 
S LAB A,Ą,Ę,O,Y
O,U,W,Z LAĆ 
K,Ś LAD A,Ą,Ę,O,Y
B,F,K,P LAG A,Ą,Ę,I,O,U
 LAI K,S
F,K LAK A,Ą,Ę,I,O,S,U
 LAL A,Ą,E,Ę,I,O,U
O,T,U,W,Z LAŁ A,O,Y
F,G,P,S LAM A,Ą,Ę,N,O,P,Y
D,O,U,W,Z LAŃ 
F,K LAR A,G,I,W,Y
K,P LAS A,Ą,Ę,O,S,U,Y
B,K LAT A,O,U,Y
 LAW A,Ą,Ę,O,Y
C,Ś,T,U,Z LĄC 
 LĄD U,Y
 LĄG Ł
U,W,Z LEC Ą,Ę,I,Z
K,M,P,T,U,W,Z LEĆ 
S LEG A,Ą,Ę,I,Ł,O,U
A,F,G,K,O LEI W
A,F,G,K,O,T,U,W,Z LEJ A,Ą,B,C,E,Ę,O,U
E,F,M,O LEK A,I,U
T,U LEN I,N,T
C,K,P,T LEŃ 
K,Ś,U,W,Z LEP I,R,T,U,Y
 LES B,S,Z
 LEU 
E,M,P,U,W,Z LEW A,Ą,E,Ę,I,O,Y
U,W,Z LEŹ Ć
A,I,U,Z LEŻ A,Ą,E,Ę,O,U,Y
 LĘG I,Ł,U
K LĘK A,I,U
U LIC A,E,H,I,O,U,Z
Y LID O,U,Y
Ś LIG A,Ą,Ę,I,O
B,F,K,M,P,U LIK I,S,U
A,K,O,S LIM A,Ą,B,Ę,F,O,U,Y
B,G,K,Ś LIN A,Ą,Ę,G,K,O,Y
C,F,K,S,Ś LIP A,Ą,Ę,O,Y
 LIR A,Ą,Ę,O,Y
F,P LIS A,I,T,Y
A,E,F LIT A,Ą,E,R,U,Y
F,Ś LIZ A,Ą,Ę,O,Y
B,Ś,U,Z LIŻ Ą,E,Ę
 LNU 
 LNY 
G LOB A,O,U,Y
B LOG A,I,O,U
B LOK A,I,O,U
 LOL 
F LOR A,Ą,D,Ę,I,O,Y
G,P LOS U,Y
F,K,P,S,U,W,Z LOT A,I,U,Y
 LÓD Ź
 LÓŻ 
K,Ś,U LUB A,Ą,E,I,O,Y
 LUD A,I,U,Y
 LUF A,Ą,Ę,F,O,T,Y
K,P LUJ A,E,U
K LUK A,Ą,Ę,I,O,S,U
P LUM A,P,Y
 LUN A,Ą,Ę,O,Y
P LUŃ 
 LUO 
K,S LUP A,Ą,Ę,O,Y
 LUR A,Ą,Ę,O,U,Y
G,P LUT A,Ą,E,U,Y,Z
B,K,Ś LUZ U,Y
P,U LWA 
 LWI A,Ą,C,E,Ę,M
 LWU 
U LWY 
U LŻĄ C
U LŻĘ 
U LŻY Ć,J,Ł
K,Z ŁAD A,Ą,Ę,O,U,Y,Ź
Z ŁAJ Ą,B,E,Ę,N,Z
S ŁAŁ 
B,K,U,W,Z ŁAM U,Y
U ŁAN A,I,U,Y
S ŁAŃ 
K,Z ŁAP A,Ą,Ć,Ę,O,S,Y
Z ŁAŚ 
P ŁAT A,Ą,Ę,O,Y
D,P,S ŁAW A,Ą,Ę,O,R,Y
W,Z ŁAŹ 
 ŁĄG 
 ŁĄK A,Ą,Ę,I,O
 ŁBA 
 ŁBU 
 ŁBY 
 ŁEB 
 ŁEZ 
 ŁĘG I,U
K ŁĘK I,U
 ŁĘT U,Y
 ŁKA Ć,J,Ł,M,Ń
S,W,Z ŁOI Ć,Ł
C,I,K,P,S,T,U,W,Z ŁOM U,Y
B,P ŁON A,O,U
G,K ŁOŚ 
S,W,Z ŁÓJ 
G,I,K,O,S,U,Z ŁÓW 
P ŁÓZ 
P,U,W,Z ŁÓŻ 
D ŁUB U,Y
D,P,S ŁUG I,U
T ŁUK I,U
A ŁUN A,Ą,Ę,O,Y
G,S,U,Z ŁUP A,Ą,Ę,I,O,U,Y
D ŁUT A,U,Y
 ŁUZ A,Ą,Ę,O,Y
 ŁYD A,Ą,Ę,O,Y
 ŁYK A,I,O,U
 ŁYP 
 ŁZA W
 ŁZĄ 
 ŁZĘ 
 ŁZO M
 ŁZY 
O ŁŻĄ C
O ŁŻE 
O ŁŻĘ 
 MAC A,Ą,E,Ę,H,I,O,Y
I MAĆ 
 MAD A,Ą,Ę,O,Y
I MAG A,I,M,U
U MAI Ć,K,L,Ł
I,U MAJ A,Ą,E,Ę,N,O,T,U
I,S,Ś MAK A,I,R,S,U
I,O,Z MAM A,Ą,B,Ć,Ę,I,O,Y
E,O MAN A,Ą,C,Ę,G,I,K,N,O,T,Y
I,O MAŃ 
 MAP A,Ą,Ę,O,Y
O,S MAR A,Ą,Ć,Ę,Ł,O,S,Y,Z,Ż
 MAS A,Ą,Ę,O,Y,Z
 MAT A,Ą,E,Ę,M,O,U,Y
 MAU 
 MAŹ 
S,U,Z MAŻ Ą,E,Ę
Z MĄĆ 
 MĄK A,Ą,Ę,I,O
 MĄT U,W,Y
 MĄŻ 
 MEE 
 MEH 
 MEJ L
 MEL A,Ą,B,E,Ę,I,O,U
O MEM A,O,U,Y
A,O MEN A,D,I,S,U,Y
 MER A,G,K,U,Y
 MES A,Ą,Ę,O,S,Y,Z
 MET A,Ą,Ę,O,R,Y
 MEW A,Ą,Ę,I,O,S,Y
S MĘT A,U,Y
 MHM 
A,Ć,I MIĘ Ć,S,T
Ś MIG A,I,M,U
 MIK A,Ą,Ę,I,O,R,S,W
U MIL A,Ą,E,Ę,I,O,U
 MIM A,O,U,Y
A,G,I,K MIN A,Ą,Ę,I,O,Y
K,O MIŃ 
E MIR A,Ą,Ę,O,R,T,U,Y
 MIS A,Ą,Ę,I,O,S,Y
 MIŚ 
 MIT R,U,Y
 MNĄ C
 MNĘ 
 MOA 
 MOB U,Y
 MOC Ą,C,E,Y,Z
 MOD A,Ą,Ę,O,S,U,Y,Ź
 MOI M
G,S MOL A,E,I,L,O,U,W,Y
A MON A,Ą,Ę,O,Y
 MOP A,S,Y
A,Z MOR A,Ą,D,Ę,F,N,O,S,U,W,Y
Z MÓC 
 MÓD L,Ź
 MÓJ 
S MÓL 
U,Z MÓR G,Z
O,U,W,Z MÓW I
Z MÓŻ 
U MRĄ C
U MRĘ 
 MRR 
 MRU K,Ż
 MUC A,E,H,U,Z
 MUF A,Ą,Ę,O,Y
O,Z MUL A,Ą,D,E,Ę,G,I,O,U
 MUŁ A,U,Y
 MUN A,G,I,Y
A MUR U,Y
 MUS I,U,Y
W,Z MUŚ 
 MUU 
 MUZ A,Ą,Ę,O,Y
 MYC A,Ą,E,Ę,H,I,O,Y
O,U,Z MYĆ 
O,U,Z MYJ Ą,E,Ę
O,S MYK A,I,U,W
A,O,Z MYL Ą,Ę,I
O,U,Z MYŁ A,O,Y
Ś MYM I
 MYT A,Ą,E,O,U,Y
 MŻĄ C
 MŻĘ 
 MŻY Ć,J,Ł
G,Z NAĆ 
Z NAD A,E
G,Z NAJ E
G,Z NAM I
G,Z NAŃ 
K NAP A,Ą,Ę,O,P,Y
 NAR A,D,T,Y
 NAS I,P,Z
E,G NAT A,Y
 NAW A,Ą,Ę,O,Y
 NEF U,Y
 NEK I,U
D,E,L,S NEM U,Y
 NEP U,Y
 NER A,Ą,D,Ę,O,P,W,Y
W NET A,Ą,Ę,O,T,U,Y
Z NĘĆ 
W NĘK A,I,U
I,Ś,U NIĄ 
L,Ś NIC A,Ą,E,Ę,H,I,K,O,Y
C,G,Ś NIĆ 
D,G,I,L,M,P,Ś,T,U,Ż NIE B,Ć,J,Ś
 NIL E,I,U
A,O NIM B,F,I
 NIP A,Ą,Ę,O,Y
U NIT A,R,U,Y
Ż NIW A,Ą,Ę,O,Y
O,U,Z NIŻ Ą,E,Ę,U
 NOC Ą,E,Y
 NOK A,I,S,U
D,G,L,S NOM U,Y
 NON A,Ą,Ę,I,O,Y
 NOR A,Ą,Ę,I,M,O,Y
U,Z NOS A,I,Y
U,W,Z NOŚ 
K NOT A,Ą,Ę,O,Y
O NOŻ A,E,U,Y
 NÓG 
L,S,Z NÓW 
 NÓŹ 
M NÓŻ 
K,S NUĆ 
 NUD A,Ą,Ę,O,Y,Ź
I NUL A,E,I,U
K NUR A,T,Y
K NUT A,Ą,Ę,O,U,Y
Z NUŻ Ą,E,Ę,Y
 NYG A,Ą,Ę,I,O
A NYŻ A,Ą,E,Ę,O,Y
 OAZ A,Ą,Ę,O,Y
B,C,D,K,L,R,S OBA B,J,L,W
R OBI Ć,E,J,Ł
 OBŁ A,Ą,E,O,U,Y
B,L,M OBU Ć,J,Ł
B,C,D,K,L,M,R,S,T OBY Ć,Ł,M,Ś,Ż
F,L,R,S OCH R,Y
 OĆM A,Ą,Ę,O,Y
B,C,D,K,L,M,P,S,W ODA 
B,C,K,M,S,W ODĄ Ć,Ł
P ODE Ń
B,C,K,M,S,W ODĘ Ć
 ODM A,Ą,Ę,O,Y
B,C,D,K,M,S,W ODO M
 ODR A,Ą,Ę,O,Y
B,C,G,J,K,L,M,R,S,W ODY M
 OES U,Y
 OFF A,U,Y
B,D,J,K,L,N,R,T OGI 
 OGR A,Y
 OHM A,Y
B OHO 
 OJĆ 
F,K,L,N,W OKA P,R,Y,Z,Ż
B,D,F,K,L,N,R,S,T,W OKI 
F,K,L OKO Ć,L,M,Ń,P,Ś
 OKR A,Ą,Ę,O,Y
B,D,F,K,L,N,R,S,T,W OKU Ć,J,Ł,P
B,C,D,F,G,H,J,K,M,P,R,S,W,Z OLE A,I,J,K
 OLS U,Y,Z
K,S OMA L,M,N,Ń,R
B,D,K,Ł,N,S,T OMY Ć,J,K,L,Ł
B,D,E,F,K,Ł,M,N,S,T,W,Z,Ż ONA Ż
B,M,N,T,Z,Ż ONĄ Ż
 ONE J,Ż
B,E,G,J,K,N,R,T,W ONI M,Ż
B,Ł,M,N,P,T,Z,Ż ONO Ż
K,M,P,R OPA D,K,L,Ł,R,S,Ś,T
B,P,T OPU S
B,K,M,P,R,T OPY L
B,F,H,K,L,M,N,P,T,W ORA Ć,L,Ł,Ń,Z
H,K,L,M ORD A,Ą,Ę,O,Y
M,T ORF A,Ą,Ę,O,Y
Y ORK A,Ą,Ę,I,O,U
B,C,H,K,L,M,N,P,T ORO M,Ś
A,B,F,K,P,S,T ORT A,U,Y
B,J,M,P,T,W ORU 
K,W,Z ORZ Ą,E,Ę,O
B,F,K,N,R,T OSA D
B,F,K,R,T OSĄ D
F,K,R,T OSĘ K
B,K,Ł,N,R OSI A,Ą,E,K,M,N
 OSM U,Y
B,F,K,R,T OSO K,M
 OSP A,Ą,Ę,O,U,Y
B,F,K,L,N,R,S,T OSY F,P
D,G,K,M,P,R OŚĆ 
F,J,K,N,R,T OTO K
 OUT R,U,Y
M,N,R,S,U OWA D,K,L,Ż
M,N,S,U OWĄ Ż
N,U OWE J,R,Ż
Ł,N,S,U OWI Ć,J,Ł,Ń,Ż
M,N,S OWO C,Ż
W OZU Ć,J,Ł
D,K,Ł,P,W OZY 
 ÓCZ 
 PAC A,Ą,E,Ę,H,I,O,U,Y,Z
Ć,S PAĆ 
O,S,U PAD A,Ł,U,Y
 PAF 
 PAI Ż
Ć PAJ A,Ą,D,E,Ę,O,S
O PAK A,Ą,Ę,I,O,T,U
O,S,U PAL A,Ą,B,E,Ę,I,L,M,T,U
Ć,O,S,U PAŁ A,Ą,Ę,O,Y
Ć,S PAM P
 PAN A,D,G,I,K,T,U,Y
Ć,S PAŃ Ć
 PAP A,Ą,Ę,O,U,Y
O PAR A,Ą,Ć,Ę,K,Ł,Ń,O,R,S,T,U,Y,Z
O PAS A,Ą,Ę,I,Ł,M,S,T,U,Y,Z
O,S,U PAŚ Ć
O,S PAT A,Y
S PAW I
 PAŹ 
 PĄK A,I,U
 PĄS U,Y
A PEL A,Ą,E,Ę,I,O,T
 PEŁ Ł,Ń
O PEN A,S,Y
O PER A,Ą,Ć,Ę,I,L,M,O,S,T,Y,Z
 PET A,Y
S,W PĘD U,Y,Ź
 PĘK A,I,Ł,U
 PĘT A,O,U
 PĘZ A,Y
 PFE 
 PFF 
 PFU J
 PHI 
 PHO 
 PHU 
 PHY 
O PIA Ć,Ł,N,Ń,R,S
 PIC E,I,U,Z
K,O,S,U,W PIĆ 
 PIF 
 PII 
K,O,S,Ś,U,W PIJ A,Ą,E,Ę
E,Ś PIK A,Ą,Ę,I,O,U
 PIL A,Ą,E,Ę,I,O,S
K,O,S,U,W PIŁ A,Ą,Ę,O,Y
K,S PIN A,D,G,S,T,U,Y
 PIP A,Ą,Ć,Ę,O,U,Y
 PIŚ 
 PIT A,Ą,E,Ę,O,T,Y
 PIW A,O,U
A PLE Ć,D,Ń,W
 PŁA C,Ć,T,W,Z
 PŁO Ć,M,N,Ń,T,Z,Ź
 PŁU C,G,Ż
O,U PNĄ C
O,U PNĘ 
 PNI A,E,J,U
S,U POĆ 
E,S POD A,E
S,U,W POI Ć,Ł
 POŃ 
 POP A,I,U,Y
S POR A,Ą,Ę,O,T,U,Y
S POT U,Y
O,S,U,W PÓJ Ł
 PÓL E
O,S,W PÓŁ A,Ą,Ę,O,Y
O,S,U PÓR 
 PÓZ 
O,U PRĄ C,D
O,U PRĘ G,T,Ż
 PRO C,M,S,Ś,T
 PRR 
 PSA 
 PSI A,Ą,E,K,M,N
 PSS T
 PST 
 PSU Ć,I,J,Ł
 PSY K,T
 PUB U,Y
 PUC A,Ą,E,Ę,H,O,U,Y,Z
 PUD A,U,Y
 PUF A,Ą,Ę,F,O,U,Y
 PUH A,Ą,Ę,O,Y
 PUK A
 PUL A,Ą,E,Ę,I,L,O,P,S,T,U
 PUM A,Ą,Ę,I,O,P,Y
Ć PUN A,Ą,C,Ę,K,O,Y
U PUP A,Ą,Ć,Ę,O,Y
 PUŚ Ć
 PYK A
O,S PYL Ą,E,Ę,I
 PYŁ U,Y
 PYR A,Ą,D,Ę,O,Y
 PYŚ 
 PYT A,Ą,Ę,O,Y
 PYZ A,Ą,Ę,O,Y
A,D,G,K RAB A,I,Y
G,P RAC A,Ą,E,Ę,O,Y,Z
G RAD A,Ą,E,Ę,L,O,U,Y,Ź
G,T RAF A,Ą,Ę,O,Y
D,T RAG A,Ą,Ę,G,I,O
 RAI Ć,D,Ł
G,K,S RAJ A,Ą,D,E,Ę,O,U,Z
A,B,D,F,S,T,W RAK A,I,S,U
B,D,G,K,S,T RAM A,Ą,Ę,I,O,P,Y
G,K,P,T,U RAN A,Ą,D,Ę,G,I,O,T,U,Y
B,D,G,O,P,S,Z RAŃ 
D,G,T,W RAP A,Ą,Ę,O,P,T,U,Y
B,K,P,T RAS A,Ą,Ę,O,Y
A,B,G,K,T RAT A,Ą,Ę,H,O,Y
F,O,P,U,W,Z RAZ A,I,U,Y
U,W,Z RAŹ 
T,U,W,Z RĄB U,Y
 RĄK 
 RĄŚ 
 REA L
Ź REB A,E,Y
C,D,K RED A,Ą,Ę,L,O,Y
T REF U,Y
B,G REI 
B,G REJ A,Ą,E,Ę,O,S,U,Z
A,B,E,G,O,T REK I,S,U
T REL A,Ą,E,Ę,I,O
A,B,E,K,O,T REM A,I,Y
A,D,G,T,U REN A,G,T,U,Y
O REO 
C,K,T REP A,U,Y
K RET U,Y
B,D,K REW A,Ą,Ę,O,Y
G REŻ 
 RHO 
 ROB A,Ą,Ę,I,O,Y
 ROD U,Y,Ź
B,K,T,U ROI Ć,K,Ł
K,M,S,T,U ROK I,U
 ROL A,Ą,B,E,Ę,I,O
B,G,U ROŃ 
D,K,T ROP A,Ą,Ę,O,Y
E,G,K,P ROS A,Ą,Ę,I,O,Y
O,P,Z ROŚ Ć
F,G,P ROT A,Ą,Ę,O,Y
D,G,P,U,W,Z RÓB 
B,G,Ś,U RÓD Ź
B,D,P,W RÓG 
B,K,T,U RÓJ 
K RÓL 
A,B,K,M RÓW 
D,W RÓŻ A,Ą,E,Ę,O,U,Y
B,G,T RUD A,Ą,E,Ę,O,Y
 RUF A,Ą,Ę,O,Y
D RUG A,Ą,Ę,I,O,U
A RUI N
P,T RUJ A,Ą,E,Ę,O
B,G RUM B,U,Y
 RUN A,Ą,D,Ę,I,O,U,Y
F RUŃ 
 RUR A,Ą,Ę,O,Y
B RUS A,Y,Z
B,D,Ś RUT A,Ą,Ę,O,Y
D,T RWA Ć,Ł,Ń
U RWĄ C
U RWĘ 
 RWO M
 RWY 
T RYB A,Ą,Ć,Ę,I,O,Y
K,W,Z RYĆ 
B,D,F,K RYG A,Ą,Ę,I,O,U
A,B,K,W,Z,Ż RYJ A,Ą,E,Ę,U
A,B,G,P,T RYK I,U
B,K,W,Z RYŁ A,O,U,Y
G,P,T RYM S,U,Y
G,K,T,U,W,Z RYP S
F,G,I RYS A,Ą,Ę,I,O,U,Y
 RYŚ 
B,F,T RYT A,Ą,E,M,O,U,Y
B,F,G,K,P,Ś RYZ A,Ą,Ę,O,Y
Ś RYŻ A,Ą,E,O,U,Y
D RŻĄ C
 RŻE Ć,Ń
D RŻĘ 
D RŻY J
O,W SAD U,Y,Z,Ź
 SAG A,Ą,Ę,I,O,U
S SAK A,E,I,R,S,U,W
 SAL A,Ą,D,E,Ę,I,O,P,S,T,W
 SAM A,Ą,B,E,I,O,U,Y
A,S SAŃ 
 SAP A,Ą,Ę,O,U,Y
O SĄD U,Y,Ź
 SĄG A,I,U
 SEC 
A,E,P SEM U,Y
 SEN A,E,S,T,Y
O SEP S,U,Y
E,K SER A,C,S,W,Y
O SET A,Ą,Ę,O,U,Y
O SĘK A,I,U
 SĘP A,I,Y
O,P SIA Ć,D,K,L,Ł,M,N,Ń,R,T
O,P,W SIĄ G,P
E SIC E,H,Z
A,E,O,P,S,W SIE C,Ć,I,J,Ń,P,W
 SIĘ 
O,P SIK A,Ą,Ę,H,I,O,S,U
 SIL Ą,E,Ę,I,L,U
 SIŁ A,Ą,Ę,O,Y
O,P SIM A,Ą,Ę,I,O,Y
W SIO R
 SIR E
 SIT A,O,U,W,Y
 SIU P,R
 SIW A,Ą,E,I,O,Y
E,I,O SKA I,J,L,Ł,N,P,T,Y,Z,Ź,Ż
E,I,O SKI B,F,N,Ń,P,R,Ś,T,Z
U SNĄ C,Ć,Ł
U SNĘ 
 SNU Ć,J,Ł,S
 SNY 
 SOB A,Ą,Ę,O,Y
 SOF A,Ą,Ę,O,T,Y
 SOI 
O SOK I,U
 SOL A,Ą,D,E,Ę,I,O,U
A,E,O,P SOM A,Ą,Ę,O,Y
 SON A,D,G,U,Y
 SOS U,Y
 SOU L,S
 SÓD 
O,W SÓL 
A,E,P SÓW 
O SPA Ć,D,H,L,Ł,M,Ń,Ś,T,W
O SPU 
O SPY L,Ż
O,U SRA Ć,J,K,Ł,M,Ń
 SRU 
 SSĄ C
 SSĘ 
 STO A,Ą,Ę,I,K,O,P,R,S,Y,Ż
O STU K,L,Ł,P
T SUB A,Y
 SUK A,Ą,Ę,I,O,U
 SUM A,Ą,Ę,M,O,Y
O,U,W,Z SUŃ 
 SUR A,Ą,Ę,F,M,O,Y
U SUS A,I,Y,Z
 SUT A,Ą,E,O,R,Y
O,U,W,Z SUW A,U,Y
 SWA D,P,T
 SWĄ D
 SWE J
 SYĆ 
O,U SYF A,I,U,Y
P SYK A,I,L,U
 SYN A,U,Y
O,U,W,Z SYP 
 SYR A,Ą,Ę,O,Y
P SYT A,Ą,E,Ę,O,Y
M,W SZA F,L,Ł,M,P,T
U SZU B,I,J,M,R,S
O ŚLĄ C
O ŚLE P
O ŚLĘ 
 ŚMO 
L ŚNI Ą,C,Ć,E,Ę,J,Ł
U ŚPI Ą,Ę,J,K
 TAB A,U,Y
 TAC A,Ą,E,Ę,O,Y
 TAF A,Ą,Ę,O,T,Y
 TAG A,I,M,U
S,U TAI Ć,Ł
S,U TAJ Ą,E,Ę,G
A,P TAK A,Ą,Ę,I,K,O,S,T
S TAL A,E,I,K,L,U
 TAM A,Ą,Ę,G,O,Y
E,S TAN G,I,K,U,Y
 TAO N
A TAR A,Ą,Ć,Ę,G,Ł,Ń,O,T,Y
 TAS Z
 TAŚ M
 TAU 
S TAŻ 
 TĄP 
 TĄŻ E
 TEJ U
S TEK A,Ą,Ę,I,O,S,U
 TEŁ 
E,S TEN T
E,S TER A,Ą,B,Ę,M,N,O,U,Y
S TET A,Ą,Ę,O,R,Y
 TEZ A,Ą,Ę,O,Y
 TEŻ 
O,S TĘP A,Ą,E,I,O,Y
S TĘŻ E
 TFU J
 TIK I,U
 TIP A,I,S,Y
 TIR A,Y
U TKA Ć,J,Ł,M,Ń
S TLĄ C
 TLE Ć,J,N,Ń
S TLĘ 
S TLI Ć,J,Ł
 TŁA 
 TŁO K,M
 TŁU C,K,M
U TNĄ C
U TNĘ 
 TOĆ 
 TOG A,Ą,Ę,I,O
O,S,W TOK E,I,U
A,E,U TOM I,U,Y
 TON A,Ą,D,Ę,F,G,I,O,U,Y
U TOŃ 
S,U,W TOP I,U,Y
S TOR A,Ą,B,Ę,F,O,S,T,U,Y
E,S TOS A,Ą,Ę,O,T,Y
S TOY A,E,U
S TOŻ 
S TÓG 
 TRA Ć,F,G,K,Ł,M,N,P,S,T,W
O,U TRĄ B,C,Ć,D
O,U TRĘ 
 TRI A,K,O,P,U
 TRR 
I TRY B,K,L,M,P,T
 TSS 
 TUB A,Ą,Ę,O,U,Y
 TUF U,Y
E TUI 
 TUJ A,Ą,E,Ę,O
S TUK A,Ą,Ę,I,O,U
O,S,U,W TUL Ą,E,Ę,I,U
 TUM B,U,Y
O,S TUP U
 TUR A,Ą,Ę,F,M,O,Y
A TUT A,Ą,Ę,O,U,Y
 TUZ A,Y
 TUŻ 
 TWA 
 TWĄ 
 TWE J
U TYĆ 
U TYJ Ą,E,Ę
E,S,W TYK A,Ą,Ę,I,O,U,W
U TYŁ A,O,U,Y
 TYM F,I
E TYN F,K,U,Y
S TYP A,U,Y
P TYŚ 
B,C,D,F,J,K,M,P,R,Z UCH A,Ą,Ę,O,U,Y
B,F,H,J,M,N,P,S,T UCZ Ą,Ę,T,Y
B,C,D,L,N,P,R UDA Ć,J,Ł,M,Ń,R
B,C,D,J,N,R UDO I,M,N
C,D,K,L,P,W UDU P,Ś
 UED U,Y
B,D,K,L,M,P,R UFA Ć,J,Ł,M,Ń
G,K,L,P UFF 
B,K,L,M,P,R UFO 
D,P UHA 
 UHM 
J UHU 
K,L,R,T,W,Ż UJE B,M
 UJM A,Ą,Ę,O,Y
 UKR A,Ą,Ę,O,Y
A,B,F,G,H,K,L,M,N,P,Ż ULA Ć,Ł,Ń,Ż
A,B,F,G,K,M,N,P,T,Ż ULE C,Ć,J,M,N,P,W,Ź,Ż
M ULG A,Ą,Ę,I,O
A,B,F,G,K,L,M,N,P,T,Ż ULI C,K,Ż
F,G,L,M,N,P,T,Z,Ż ULU B
B ULW A,Ą,Ę,O,Y
R,T,Z UMB A,O,R,U
 UPS 
 URN A,Ą,Ę,O,Y
G,Ł UST A,Y
A,B,H,J,K,L,Ł,N,R,S,T,Ż UTA I,J
B,H,J,K,L,N,R,S,T,Ż UTĄ 
B,H,J,N,R,T UTĘ 
A,B,H,J,K,N,R,S,T,Ż UTO M,Ń,P
A,B,H,J,K,L,Ł,N,O,R,S,T,Ż UTY Ć,J,Ł
 UZD A,Ą,Ę,O,Y
Z WAB I
O,S,Z WAD A,Ą,Ę,I,O,U,Y,Ź
K,U WAG A,Ą,Ę,I,O
A,O,U,W,Z WAL A,Ą,C,E,Ę,I,K,U
C,R,U,Z WAŁ A,U,Y
 WAM I,P,S
I WAN A,G,I,T,Y
G WAR A,G,I,N,S,T,U,W,Y,Z
K WAS I,Z
S WAT A,Ą,Ę,O,R,T,Y
 WAZ A,Ą,Ę,O,Y
O,Z WAŻ Ą,Ę,Y
 WĄS A,Y
O WĄŻ 
 WDA Ć,J,Ł,M,Ń
K WEB A,Ą,Ę,O,Y
 WEK A,Ą,Ę,I,O,U
A WEN A,Ą,Ę,O,T,Y
 WEŃ 
 WEP A,Ą,Ę,O,Y
 WET A,O,U,Y
 WEŹ 
 WĘD A,Ą,Ę,O,Y,Ź
 WĘZ A,Ą,Ę,O,Y
K,L WIC A,C,E,I,U
O,U,Z WIĆ 
Z WID M,U,Y,Z,Ź
D,E,I,L,R,Z WIE C,J,K,M,Ś,W,Ź,Ż
 WIG A,I,N,U
O,R,U,Z WIJ A,Ą,E,Ę,U
O,U,Z WIŁ A,Ą,Ę,O,Y
I WIN A,Ą,D,Ę,I,O,T,U,Y
O,Ś,U,Z WIŃ 
 WIO L,Ń
Ć,Ś,Ż WIR U,Y
 WIŚ 
A,K WIZ A,Ą,Ę,G,O,Y
 WOJ A,E,O,U
Ć,K WOK A,I,U
 WON A,G,I,Y
 WOŃ 
 WOW 
U,W,Z WOŹ 
Z WÓD A,Ą,Ę,O,Y,Z,Ź
 WÓL 
 WÓŁ 
D,T,Z WÓR 
W WÓZ 
U,W,Z WÓŹ 
 WRĄ B,C
 WRE 
 WRĘ B,G
 WRR 
 WSI Ą,E,O
 WTE M
 WUJ A,E,O,U
 WYĆ 
 WYG A,Ą,Ę,I,O
 WYJ Ą,E,Ę
 WYK A,Ą,Ę,I,O
 WYŁ A,O,Y
 WYR A,O,U,W
 WYZ A,Y
 WYŻ E,U
 YAM U,Y
 YHM 
 YHY 
 YIN 
C ZAD A,R,U,Y
 ZAŃ 
 ZAŚ 
 ZĄB 
U ZDA Ć,J,Ł,M,Ń
C,R ZEK A,I,U
G ZEŁ 
O ZEN U,Y,Z
 ZEŃ 
S ZER A,O,U,W
C,D ZET A,Ą,Ę,O,Y
S ZEW U,Y
R ZEZ A,Y
 ZĘZ A,Ą,Ę,O,Y
 ZIM A,Ą,Ę,N,O,Y
 ZIN A,U,Y
C ZIP A,Y
 ZIU 
 ZJE B,M,Ż
G,S ZŁA D,I,J,M,P,Ś,Z,Ź
 ZŁĄ 
 ZŁE J,M
G,S ZŁO Ć,I,M,T
G ZŁU D,P
S ZŁY M
U ZNA Ć,D,J,K,L,Ł,M,Ń
 ZOL E,I,U
O ZON A,Ą,D,Ę,K,O,Y
 ZOO M
 ZUP A,Ą,Ę,O,Y
O,S ZWĄ C
O,S ZWĘ Ź
S ZWU 
S ZWY 
 ZYS A,K,Y
 ZZA 
D ŹGA Ć,J,Ł,M,Ń
G ŹLE 
 ŹLI 
 ŻAB A,Ą,Ć,Ę,I,O,Y
 ŻAK A,I,O,U
U ŻAL Ą,E,Ę,I,U
 ŻAR Ć,Ł,N,T,U,Y,Z
U,W,Z ŻĄĆ 
U,W,Z ŻĄŁ 
 ŻĄP I
 ŻEL A,E,I,U
 ŻEN I
G,L,M,O,R,W ŻEŃ 
W ŻER U,Y
D ŻET 
U,W,Z ŻĘĆ 
 ŻGA Ć,J,Ł,M,Ń
R,U ŻNĄ C
R,U ŻNĘ 
 ŻON A,Ą,Ć,Ę,O,Y
U ŻRĄ C
U ŻRE Ć
U ŻRĘ 
Z ŻUĆ 
Z ŻUJ Ą,E,Ę
 ŻUK A,I,U
D ŻUL A,E,I,U
Z ŻUŁ A,O,Y
 ŻUP A,Ą,Ę,O,Y
A ŻUR U,Y
L,M,O,U,W,Z ŻYĆ 
 ŻYD A,Y,Ź
L,Ł,M,O,R,U,W,Z ŻYJ Ą,E,Ę
L,M,O,U,W,Z ŻYŁ A,Ą,Ę,O,Y
 ŻYR A,O,U
 ŻYT A,O,U
O ŻYW A,Ą,E,I,O,Y
